﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Склад</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }



        .container {
            max-width: 1600px !important;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


       .accordion {
            display: inline-block;
            width: 100%;
            min-width: 1600px;
        }

       .accordion .card-header .btn {
            white-space: normal;
            text-align: left;
        }
       .table .name-column {
            max-width: 150px;
            word-wrap: break-word;
            white-space: normal;
        }


       .horizontal-scroll {
            overflow-x: auto !important;
            white-space: nowrap !important;
        }


        .input-field {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 2px;
            width: 150px;
        }

        .datalist {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 1;
            max-height: 5px;
        }
       .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 100;
        }
        .notificationfail {
            transition: opacity 5s ease-in-out;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ff0000;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }

        .notification.show {
            display: block;
        }
        .notificationfail.show {
            display: block;
        }


        .input-field:focus + .datalist {
            display: block;
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }
        
        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }
        .order_item {
          display: None;
        }
        .btn, .logout-btn {
            padding: 8px 15px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            cursor: pointer;
        }

        .card-header {
            background-color: #f8f9fa;
        }
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }
        .table .thead-light th {
            background-color: #e9ecef;
        }
        .collapse-table {
            padding: 0;
        }
        .collapse-table > div {
            padding: 0.75rem;
            background-color: #f9f9f9;
        }
        .shipment-details {
            background-color: #f8f9fa;
        }

        .btn:hover, .logout-btn:hover {
            background-color: #45a049;
        }

        input[type="text"],
        input[type="date"],
        button {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #clockButton {
            top:50px;
            left:435px;
            position: relative; 
            background-color: rgba(69, 160, 73, 0.84);
            color: #fff;
            padding: 6px;
            cursor: pointer;
        }

        select {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }



        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
        
        .search {
            margin-bottom: 20px;
        }
        .user-info {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
        }

        span {
            margin-right: 20px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div id="notification" class="notification"></div>
    <div id="notificationfail" class="notificationfail"></div>

    
    

    <div class="container">
        <div id="successAlert" class="alert alert-success" role="alert" style="display: none;">
            Успешно выполнено!
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Склад</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <button id="backButton" class="btn btn-secondary">Назад</button>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="../../">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Меню
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../../index_arrival">Отгрузки и приходы</a>
                            <a class="dropdown-item" href="../../import_products/">Импорт</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../../import_products_managers/">Остаток по импорту</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"></a>
                    </li>
                </ul>
                <span>{{ user.first_name }} </span>
                <button class="logout-btn" onclick="logout()">Выйти</button>

            </div>
        </nav>

        <!--<h1>Склад (тестовая версия)</h1>-->

        <div id="uploadNotification" class="alert alert-success d-none" role="alert">
            Файл успешно загружен!
        </div>

        <div class="container mt-5">
            <div class="d-flex flex-row mb-3 align-items-center">
                <select id="groupBy" class="form-control w-25 mr-2">
                    <option value="gtd_id">Группировать по ГТД</option>
                    <option value="category">Группировать по категории</option>
                    <option value="date">Группировать по дате</option>
                </select>
                <input id="searchInput" type="text" class="form-control w-25 mr-2" placeholder="Поиск по ГТД или наименованию">
                <button id="addProductBtn" class="btn btn-success mr-2" data-target="#productModal">Добавить продукт</button>

                <form id="uploadForm" method="post" enctype="multipart/form-data" class="d-flex align-items-center">
                    {% csrf_token %}
                    <div class="custom-file mt-3 mr-2">
                        <input type="file" name="document" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Выберите файл</label>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Загрузить</button>
                </form>
            </div>
            
            <div id="loadingIndicator" class="spinner-border mx-2" style="width: 25px; height: 25px; color: #4CAF50; display: inline-flex" role="status"></div>
            <input type="checkbox" id="showDebtsCheckbox" class="mr-2">
            <label for="showDebtsCheckbox">Скрыть отсутствующие позиции</label>
            <div class="horizontal-scroll">
                <div class="accordion" id="accordionExample">
                    <!-- Content -->
                </div>
            </div>
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>
        </div>

        




        <div class="modal fade" id="shipModal" tabindex="-1" aria-labelledby="shipModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form id="shipmentForm">
                        <div class="modal-header">
                            <h5 class="modal-title" id="shipModalLabel">Отгрузить товары</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="productsList">
                                <!-- Сюда будут динамически добавляться выбранные продукты -->
                            </div>
                            <hr>
                            <div class="form-group">
                                <label for="name">Получатель</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="date">Дата</label>
                                <input type="date" class="form-control" id="date" name="date" required>
                            </div>
                            <div class="form-group">
                                <label for="billingnumber">Номер накладной</label>
                                <input type="text" class="form-control" id="billingnumber" name="billingnumber" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                            <button type="submit" class="btn btn-primary">Отгрузить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>



        <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="productModalLabel">Добавить/Редактировать продукт</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </div>
                    <div class="modal-body">
                        <form id="productForm">
                            {% csrf_token %}
                            <input type="hidden" id="productId" name="id">
                            <div class="mb-3">
                                <label for="productName" class="form-label">Наименование</label>
                                <input type="text" class="form-control" id="productName" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="productDescription" class="form-label">Артикул</label>
                                <input type="text" class="form-control" id="productDescription" name="description">
                            </div>
                            <div class="mb-3">
                                <label for="productGtdId" class="form-label">Номер ГТД</label>
                                <input type="text" class="form-control" id="productGtdId" name="gtd_id" required>
                            </div>
                            <div class="mb-3">
                                <label for="productDate" class="form-label">Дата</label>
                                <input type="date" class="form-control" id="productDate" name="date" required>
                            </div>
                            <div class="mb-3">
                                <label for="productCategory" class="form-label">Категория</label>
                                <input list="categoryList" class="form-control" id="productCategory" name="category" required>
                                <datalist id="categoryList"></datalist>
                            </div>
                            <div class="mb-3">
                                <label for="productQuantity" class="form-label">Количество</label>
                                <input type="number" class="form-control" id="productQuantity" name="quantity">
                            </div>
                            <div class="mb-3">
                                <label for="productIncomequantity" class="form-label">Приход</label>
                                <input type="number" class="form-control" id="productIncomequantity" name="incomequantity">
                            </div>
                            <button type="submit" class="btn btn-primary">Сохранить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!--<table class="order-count">
            <tr class="order">
                <td>
                    10511010<span class="plus">+</span>
                </td>
            </tr>
            <tr class="order_item">
                <td>Наименование 1</td>
            </tr>
            <tr class="order_item">
                <td>Наименование 2</td>
            </tr>
            <tr class="order">
                <td>
                    10005030<span class="plus">+</span>
                </td>
            </tr>
            <tr class="order_item">
                <td>Наименование 1</td>
            </tr>
        </table>

        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Номер запчасти</th>
                    <th>Номер ГТД</th>
                    <th>Дата</th>
                    <th>3 номер</th>
                    <th>Категория</th>
                    <th>Количество</th>
                </tr>
            </thead>
            <tbody id="inventoryBody">
            </tbody>
        </table>-->
        <div id="shipment-info" style="display:none; position:absolute; background-color:#fff; border:1px solid #ccc; padding:10px; z-index:1000;"></div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script>

        var flag = 1;
        const categoryOrder = ["zapchasti"];


        function showSuccessAlert(message) {
            const alertElement = document.getElementById('successAlert');
            alertElement.textContent = message;
            alertElement.style.display = 'block';

            // Через 3 секунды скрываем уведомление
            setTimeout(() => {
                alertElement.style.display = 'none';
            }, 3000); // 3000 миллисекунд = 3 секунды
        }

        // Обновление метки файла при выборе файла
        //$('.custom-file-input').on('change', function(e) {
        //    var fileName = document.getElementById("customFile").files[0].name;
        //    $(this).next('.custom-file-label').html(fileName);
        //});

        document.getElementById('backButton').addEventListener('click', function () {
            history.back();
        });
        document.addEventListener('DOMContentLoaded', function () {
            function loadCategories() {
                fetch('/api/import_products/')
                    .then(response => response.json())
                    .then(data => {
                        const categories = data.map(product => product.category);
                        const uniqueCategories = [...new Set(categories)];
                        const datalist = document.getElementById("categoryList");

                        datalist.innerHTML = '';

                        uniqueCategories.forEach(category => {
                            const option = document.createElement("option");
                            option.value = category;
                            datalist.appendChild(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching categories:', error);
                        const datalist = document.getElementById("categoryList");
                        const option = document.createElement("option");
                        option.value = "Ошибка загрузки категорий";
                        datalist.appendChild(option);
                    });
            }
            $('#productModal').on('show.bs.modal', function (e) {
                loadCategories();
            });
        });
        

        document.addEventListener('DOMContentLoaded', function () {
            const fileInput = document.getElementById('customFile');
            const label = fileInput.nextElementSibling;
            fileInput.addEventListener('change', function () {
                if (fileInput.files.length > 0) {
                    label.textContent = fileInput.files[0].name;
                    $('#myAlert').alert('close'); // Закрываем уведомление об успехе, если оно открыто
                } else {
                    label.textContent = 'Выберите файл';
                    $('#myAlert').alert(); // Открываем уведомление об успехе, если оно закрыто
                }
            });
        });


        function dropdownmenu(products) {
            var datalist = document.getElementById("productCategory");
            datalist.innerHTML = ""; // Clear previous options

            if (Array.isArray(products) && products.length > 0) {
                products.forEach(function (product) {
                    var option = document.createElement("option");
                    option.value = product.category;
                    datalist.appendChild(option);
                });
            } else {
                var messageOption = document.createElement("option");
                messageOption.text = "Данные о товарах не найдены";
                datalist.appendChild(messageOption);
            }
        }


        function groupBy(products, key) {
            return products.reduce((grouped, product) => {
                const keyValue = product[key];
                if (!grouped[keyValue]) {
                    grouped[keyValue] = [];
                }
                grouped[keyValue].push(product);
                return grouped;
            }, {});
        }


        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        

        function loadProducts() {
            const showDebtsCheckbox = document.getElementById("showDebtsCheckbox");
            const showDebts = showDebtsCheckbox.checked;
            if (showDebts) {
                var url = '/api/import_products/get_filtered?quantity=0';
            } else {

                var url = '/api/import_products';
            }
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    products = data;
                    //console.log(data);
                    //loadCategories(data
                    displayProductsAccordion(data, 'gtd_id');
                    dropdownmenu(data);
                    //displayProducts(data, flag);

                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }
        loadProducts();

        function showLoading() {
            document.getElementById('loadingIndicator').style.display = "flex";
        }

        function hideLoading() {
            document.getElementById('loadingIndicator').style.display = "none";
        }

        document.getElementById('showDebtsCheckbox').addEventListener('change', function () {
            loadProducts();
            displayProductsAccordion(products, document.getElementById('groupBy').value);
        });

        function displayProductsAccordion(products, groupByKey) {
            showLoading();
            const groupedProducts = groupBy(products, groupByKey);
            const accordion = document.getElementById("accordionExample");
            accordion.innerHTML = "";
     
            Object.keys(groupedProducts).forEach((keyValue, index) => {
                const products = groupedProducts[keyValue];
                const collapseId = `collapse${index}`;
                const headingId = `heading${index}`;

                const cardHeader = `
                <div class="card">
                    <div class="card-header" id="${headingId}">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left ${index === 0 ? '' : 'collapsed'}" type="button" data-toggle="collapse" data-target="#${collapseId}" aria-expanded="${index === 0}" aria-controls="${collapseId}">
                                ${groupByKey === 'gtd_id' ? '' : groupByKey === 'date' ? '' : ''}${keyValue}
                            </button>
                        </h2>
                    </div>
                    <div id="${collapseId}" class="collapse ${index === 0}" aria-labelledby="${headingId}">
                        <div class="card-body">
                            <table class="table table-hover">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Выбрать</th>
                                        <th class="name-column">Наименование</th>
                                        <th>Номер запчасти</th>
                                        <th>Номер ГТД</th>
                                        <th>Дата</th>
                                        <th>Категория</th>
                                        <th>Приход</th>
                                        <th>Количество</th>
                                        <th>Отгрузки</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <button id="bulkShipButton" class ="btn btn-primary">Отгрузить выбранные</button>
                                <tbody>
                                    ${products.map(product => `
                                        <tr id="product-row-${product.id}">
                                            <td><input type="checkbox" class ="product-checkbox" data-product-id="${product.id}"></td>
                                            <td class="name-column">${product.name}</td>
                                            <td class ="description-column">${product.description}</td>
                                            <td>${product.gtd_id}</td>
                                            <td>${product.date}</td>
                                            <td>${product.category}</td>
                                            <td>${product.income_quantity}</td>
                                            <td class ="quantity-column">${product.quantity}</td>
                                            <td>
                                                <button class="btn btn-info btn-sm" onclick="toggleShipments(${product.id})">Показать</button>
                                            </td>
                                            <td>
                                                <button class="btn btn-warning btn-sm" onclick="editProduct(${product.id})" data-target="#productModal">Редактировать</button>
                                                <button class="btn btn-danger btn-sm" onclick="deleteProduct(${product.id})">Удалить</button>
                                            </td>
                                        </tr>
                                        <tr id="shipments-${product.id}" class="collapse-table" style="display: none;">
                                            <td colspan="9">
                                                <table class="table table-hover">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Получатель</th>
                                                            <th>Дата</th>
                                                            <th>Количество</th>
                                                            <th>Номер накладной</th>
                                                            <th>Действия</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="shipment-details-${product.id}">
                                                        <!--Отгрузки будут динамически добавлены сюда-->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;
                            accordion.innerHTML += cardHeader;
            });
            hideLoading();
            
        }

        function uncheckAllCheckboxes() {
            const checkboxes = document.querySelectorAll('.product-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
        }


        function deleteProductFromTable(productId) {
            const index = products.findIndex(product => product.id === productId);

            if (index !== -1) {
                products.splice(index, 1);
                const productRow = document.getElementById(`product-row-${productId}`);
                console.log("productRow, product delete", productRow);
                if (productRow) {
                    productRow.remove();
                }
                
            } else {
                console.error(`Product with id ${productId} not found in products array.`);
            }
        }


        function deleteShipmentFromTable(shipmentId, productId) {
            const shipmentdetailesRow = document.getElementById(`shipment-details-${productId}`);
            const shipmentRow = document.getElementById(`shipment-${productId}`);
            const productRow = document.getElementById(`product-row-${productId}`);
            productRow.querySelector('.quantity-column').textContent = Number(productRow.querySelector('.quantity-column').textContent) + Number(shipmentdetailesRow.querySelector('.quantity-column').textContent);
            console.log("productRow", productRow);
            console.log(shipmentRow);
            if (shipmentdetailesRow) {
                shipmentRow.remove();
            }
        }


        document.getElementById('addProductBtn').addEventListener('click', function () {
            document.getElementById('productId').value = '';
            document.getElementById('productForm').reset();
            $('#productModal').modal('show');
        });


        function bulkShipProducts(productIds, shipmentData) {
            const shipPromises = productIds.map(productId =>
                shipProduct(productId, shipmentData)
            );
            return Promise.all(shipPromises);
        }


        function showShipments(productId) {
            const product = products.find(p => p.id === productId);
            const product_id = product.id;
            console.log(product_id);
            if (product_id) {
                fetch(`/api/import_products_shipment/description/${product_id}/`)
                    .then(response => response.json())
                    .then(shipments => {
                        const shipmentsContainer = document.getElementById(`shipment-details-${productId}`);
                        
                        shipmentsContainer.innerHTML = shipments.map(shipment => `
                    <tr id="shipment-${product.id}">
                    <td>${shipment.reciever}</td>
                    <td>${shipment.date}</td>
                    <td class = 'quantity-column'>${shipment.quantity}</td>
                    <td>${shipment.billing_number}</td>
                    <td>
                    <button class ="btn btn-danger btn-sm" onclick="deleteShipment(${shipment.id}, ${product_id})">Удалить</button>
                    </td>
                </tr>
                `).join('');
                        document.getElementById(`shipments-${productId}`).style.display = 'table-row';
                        })
                        .catch(error => console.error("Ошибка:", error));
            }
        }
        
        function toggleShipments(productId) {
            const shipmentsRow = document.getElementById(`shipments-${productId}`);
            if (shipmentsRow.style.display === 'none' || shipmentsRow.style.display === '') {
                showShipments(productId);
            } else {
                shipmentsRow.style.display = 'none';
            }
        }


        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('uploadForm');
            const fileInput = document.getElementById('customFile');
            const label = fileInput.nextElementSibling;
            const alertSuccess = document.getElementById('uploadNotification');
            const csrftoken = getCookie('csrftoken');

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                const formData = new FormData();

                formData.append('document', fileInput.files[0]);

                fetch('/upload_file/', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': csrftoken
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Ошибка HTTP: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        label.textContent = 'Выберите файл';
                        fileInput.value = '';
                        alertSuccess.classList.remove('d-none');
                        alertSuccess.textContent = 'ГТД успешно добавлена!';
                        setTimeout(function () {
                            alertSuccess.classList.add('d-none');
                        }, 3000);
                    } else {
                        console.error('Неправильный формат JSON ответа или ошибка:', data);
                        fileInput.value = '';
                        alertSuccess.classList.remove('d-none');
                        alertSuccess.textContent = 'Ошибка добавления файла проверьте правильность данных в таблице!';
                        setTimeout(function () {
                            alertSuccess.classList.add('d-none');
                        }, 3000);
                    }
                })
                .catch(error => {
                    console.error('Ошибка при обработке ответа:', error);
                });
            });
        });


        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('productForm');
            let productId;

            function submitForm(event) {
                event.preventDefault();
                const formData = new FormData(form);
                const csrftoken = getCookie('csrftoken');
                let url = '/api/import_products/';
                let method = 'POST';
                let successMessage = "Товар успешно добавлен";
                let product = {};
                if (productId) {
                    product = {
                        id: productId,
                        name: formData.get('name'),
                        description: formData.get('description'),
                        gtd_id: formData.get('gtd_id'),
                        date: formData.get('date'),
                        category: formData.get('category'),
                        quantity: formData.get('quantity'),
                        income_quantity: formData.get('incomequantity')
                    };
                    console.log('PUT method for product ID:', productId);
                    url += productId + '/';
                    method = 'PUT';

                    successMessage = "Товар успешно обновлен";
                } else {
                    product = {
                        name: formData.get('name'),
                        description: formData.get('description'),
                        gtd_id: formData.get('gtd_id'),
                        date: formData.get('date'),
                        category: formData.get('category'),
                        quantity: formData.get('incomequantity'),
                        income_quantity: formData.get('incomequantity')
                    };
                }

                fetch(url, {
                    method: method,
                    body: JSON.stringify(product),
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken
                    }
                })
                .then(response => response.json())
                .then(data => {
                    //if (method === 'POST') {
                    //    addProductToTable(data);
                    //} else {
                    //    updateProductInTable(data);
                    //}
                    console.log("data", data);
                    $('#productModal').modal('hide');
                    showSuccessAlert(successMessage);
                    form.reset();
                })
                .catch(error => console.error("Ошибка:", error));
            }


            form.addEventListener('submit', submitForm);
            window.editProduct = function (productIdParam) {
                console.log("editProduct called with productId:", productIdParam);
                productId = productIdParam;

                const product = products.find(p => p.id === productId);

                if (product) {
                    document.getElementById('productId').value = product.id;
                    console.log("Product ID set to hidden field:", product.id);
                    document.getElementById('productName').value = product.name;
                    document.getElementById('productDescription').value = product.description;
                    document.getElementById('productGtdId').value = product.gtd_id;
                    document.getElementById('productDate').value = product.date;
                    document.getElementById('productCategory').value = product.category;
                    document.getElementById('productIncomequantity').value = product.income_quantity;
                    document.getElementById('productQuantity').value = product.quantity;
                } else {
                    console.error("Product not found with id:", productId);
                }

                $('#productModal').modal('show');
            }
        });


        function updateProductInTable(updatedProduct) {
            const index = products.findIndex(product => product.id === updatedProduct.id);

            if (index !== -1) {
                // Обновляем данные продукта в массиве products
                products[index] = updatedProduct;

                // Обновляем данные в DOM, если необходимо
                // Например, заменяем содержимое строки продукта в таблице
                const productRow = document.getElementById(`product-row-${updatedProduct.id}`);
                if (productRow) {
                    productRow.innerHTML = `
                <td><input type="checkbox" class="product-checkbox" data-product-id="${updatedProduct.id}"></td>
                <td class="name-column">${updatedProduct.name}</td>
                <td class="description-column">${updatedProduct.description}</td>
                <td>${updatedProduct.gtd_id}</td>
                <td>${updatedProduct.date}</td>
                <td>${updatedProduct.category}</td>
                <td>${updatedProduct.income_quantity}</td>
                <td>${updatedProduct.quantity}</td>
                <td>
                    <button class="btn btn-info btn-sm" onclick="toggleShipments(${updatedProduct.id})">Показать</button>
                </td>
                <td>
                    <button class="btn btn-warning btn-sm" onclick="editProduct(${updatedProduct.id})">Редактировать</button>
                    <button class="btn btn-danger btn-sm" onclick="deleteProduct(${updatedProduct.id})">Удалить</button>
                </td>
            `;
                }
            } else {
                console.error(`Product with id ${updatedProduct.id} not found in products array.`);
            }
        }
        

        function addShipmentToTable(newShipment, productId) {
            const productIndex = products.findIndex(product => product.id === productId);
            if (productIndex === -1) {
                console.error(`Product with id ${productId} not found in products array.`);
                return;
            }
            if (!products[productIndex].shipments) {
                products[productIndex].shipments = [];
            }
            products[productIndex].shipments.push(newShipment);
            const shipmentDetailsContainer = document.getElementById(`shipment-details-${productId}`);
            if (shipmentDetailsContainer) {
                const newShipmentRow = `
            <tr>
                <td>${newShipment.reciever}</td>
                <td>${newShipment.date}</td>
                <td>${newShipment.quantity}</td>
                <td>${newShipment.billing_number}</td>
                <td>
                    <button class="btn btn-danger btn-sm" onclick="deleteShipment(${newShipment.id})">Удалить</button>
                </td>
            </tr>
        `;
                shipmentDetailsContainer.innerHTML += newShipmentRow;
            }
        }


        function addProductToTable(newProduct) {
            products.push(newProduct);

            const accordion = document.getElementById("accordionExample");
            const lastIndex = accordion.children.length;

            const cardHeader = `
            <div class="card">
                <!-- Код для новой строки продукта здесь -->
            </div>
            `;
            accordion.innerHTML += cardHeader;
        }


        function deleteProduct(productId) {
            const csrftoken = getCookie('csrftoken');
            console.log("csrftoken from product: ", csrftoken);
            fetch(`/api/import_products/${productId}/`, {
                method: "DELETE",
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                }
            })
            .then(response => {
                if (response.ok) {
                    console.log("productId in fetch", productId);
                    deleteProductFromTable(productId);
                    showNotification("Товар успешно удален");
                } else {
                    return response.text().then(text => { throw new Error(text) });
                }
            })
            .catch(error => {
                showNotificationfail("Ошибка удаления товара: " + error.message);
            });
        }



        document.getElementById('addProductBtn').addEventListener('click', function () {
            document.getElementById('productId').value = '';
            document.getElementById('productForm').reset();
            $('#productModal').modal('show');
        });


        document.getElementById('groupBy').addEventListener('change', function () {
            displayProductsAccordion(products, this.value);
        });


        document.getElementById('searchInput').addEventListener('input', function () {
            
            
            const searchTerm = this.value.toLowerCase();
            const filteredProducts = products.filter(product => 
                product.gtd_id.toString().includes(searchTerm) || 
                product.name.toLowerCase().includes(searchTerm) ||
                product.description.toLowerCase().includes(searchTerm
                ));
            
            displayProductsAccordion(filteredProducts, document.getElementById('groupBy').value);
            

        });


        function displayProducts(products, flag) {
            var tableBody = document.getElementById("inventoryBody");
            var selectedCategory = document.getElementById("categoryFilter").value;
            tableBody.innerHTML = "";
            if (selectedCategory === "") {
                products.sort((a, b) => {
                    let categoryComparison = categoryOrder.indexOf(a.category) - categoryOrder.indexOf(b.category);
                    if (categoryComparison === 0) {
                        return a.name.localeCompare(b.name);
                    }
                    return categoryComparison;
                });
            } else {
                products.sort((a, b) => a.name.localeCompare(b.name));
            }
            if (Array.isArray(products) && products.length > 0) {
                products.forEach(function (product) {
                    if (product.quantity >= flag) {
                        var row = "<tr>" +
                            "<td>" + product.name + "</td>" +
                            "<td>" + product.description + "</td>" +
                            "<td>" + product.gtd_id + "</td>" +
                            "<td>" + product.date + "</td>" +
                            "<td>" + product.category + "</td>" +
                            "<td>" + product.income_quantity + "</td>" +
                            "<td>" + product.quantity + "</td>" +
                            "</tr>";
                        tableBody.innerHTML += row;
                    }
                });

            } else {
                var messageRow = "<tr><td colspan='4'>Данные о товарах не найдены</td></tr>";
                tableBody.innerHTML = messageRow;
            }
        }


        function showNotification(message) {
            var notification = document.getElementById("notification");
            notification.innerHTML = message;
            notification.classList.add("show");
            setTimeout(function () {
                notification.classList.remove("show");
            }, 3000);
        }


        function showNotificationfail(message) {
            var notificationfail = document.getElementById("notificationfail");
            notificationfail.innerHTML = message;
            notificationfail.classList.add("show");
            setTimeout(function () {
                notificationfail.classList.remove("show");
            }, 3000);
        }


        document.addEventListener('DOMContentLoaded', function () {
            document.body.addEventListener('click', function (event) {
                if (event.target.classList.contains('btn-info') && event.target.innerText.trim() === 'Отгрузить') {
                    const productId = event.target.getAttribute('data-product-id');
                    document.getElementById('productId').value = productId;
                    console.log('Product ID set:', productId);
                    $('#shipModal').modal('show');
                }
            });
            
        });


        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }


        function showNotification(message) {
            $('#myAlert').alert();
        }

        
        document.addEventListener('click', function (event) {
            if (event.target && event.target.id === 'bulkShipButton') {
                const checkedBoxes = document.querySelectorAll('.product-checkbox:checked');
                const selectedProducts = Array.from(checkedBoxes).map(checkbox => {
                    const row = checkbox.closest('tr');
                    return {
                        id: checkbox.dataset.productId,
                        description: row.querySelector('.description-column').textContent,
                        name: row.querySelector('.name-column').textContent,
                        currentQuantity: parseInt(row.querySelector('td:nth-child(8)').textContent)
                    };
                });

                if (selectedProducts.length > 0) {
                    showShipmentModal(selectedProducts);
                } else {
                    alert('Пожалуйста, выберите хотя бы один продукт для отгрузки');
                }
            }
        });


        function showShipmentModal(selectedProducts) {
            const productsList = document.getElementById('productsList');
            productsList.innerHTML = '';

            selectedProducts.forEach(product => {
                console.log(product);
                productsList.innerHTML += `
            <div class ="form-group">
                <label>${product.name} - ${product.description}</label>
                <input type="number" class="form-control" name="quantity_${product.id}"
                       max="${product.currentQuantity}" min="1" required>
                <small class="form-text text-muted">Доступно: ${product.currentQuantity}</small>
            </div>
            `;
            });

            $('#shipModal').modal('show');

            document.getElementById('shipmentForm').onsubmit = function (event) {
                event.preventDefault();
                const formData = new FormData(event.target);

                const shipments = selectedProducts.map(product => ({
                    product_id: product.id,
                    quantity: formData.get(`quantity_${product.id}`),
                    reciever: formData.get('name'),
                    date: formData.get('date'),
                    billing_number: formData.get('billingnumber')
                }));

                bulkShipProducts(shipments)
                    .then(() => {
                        const temp = document.getElementById('searchInput').value;
                        //loadProducts();
                        showSuccessAlert('Отгрузки добавлены');
                        $('#shipModal').modal('hide');
                        event.target.reset();
                        document.getElementById('searchInput').value = temp;
                    })
                    .catch(error => {
                        console.error("Ошибка:", error);
                        showNotificationfail("Ошибка отгрузки");
                    });
            };
        }


        function bulkShipProducts(shipments) {
            const shipPromises = shipments.map(shipment =>
                shipProduct(shipment.product_id, shipment)
            );
            uncheckAllCheckboxes();
            return Promise.all(shipPromises);
        }


        function shipProduct(productId, shipmentData) {
            const csrftoken = getCookie('csrftoken');
            const url = '/api/import_products_shipment/';
            const method = 'POST';
            const shipmentRow = document.getElementById(`shipment-details-${productId}`);
            const productRow = document.getElementById(`product-row-${productId}`);
            console.log(productId);
            console.log("shipmentrow: ", shipmentRow, productRow);
            
            console.log(Number(productRow.querySelector('.quantity-column').textContent));
            console.log("shipmentData['quantity']", shipmentData.quantity);
            //productRow.querySelector('.quantity-column').textContent = Number(productRow.querySelector('.quantity-column').textContent) - Number(shipmentRow.querySelector('.quantity-column').textContent);
            return fetch(url, {
                method: method,
                body: JSON.stringify(shipmentData),
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                }
            })
            .then(response => {
                if (!response.ok) {
                    console.log(response);
                    throw new Error('Ошибка отгрузки');
                }
                return response.json();
            });
        }

        function deleteShipment(shipmentId, productId) {
            const csrftoken = getCookie('csrftoken');
            console.log("csrftoken from deleteShipment: ", csrftoken);
            fetch(`/api/import_products_shipment/${shipmentId}/`, {
                method: "DELETE",
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                credentials: 'same-origin'
            })  
            .then(response => {
                if (response.ok) {deleteShipmentFromTable
                    showSuccessAlert("Отгрузка успешно удалена");
                    deleteShipmentFromTable(shipmentId, productId);
                } else {
                    return response.text().then(text => { throw new Error(text) });
                }
            })
            .catch(error => {
                showNotificationfail("Ошибка удаления отгрузки: " + error.message);
            });
        }


 

        function logout() {
            fetch('/logout/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/login/';
                } else {
                    showNotificationfail("Ошибка при выходе из системы");
                }
            })
            .catch(error => console.error("Ошибка:", error));
        }

        
    </script>

</body>
</html>
