﻿<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Склад</title>

    <style>

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 500px;
            top: 0;
            width: 50%;
            height: 10%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: rgba(0, 255, 255, 0.42);
            margin: 5% auto;
            padding: 10px;
            border: 1px solid #888;
            width: 50%;
        }


        .table, .name-column {
            color: inherit; 
            text-decoration: none;
            max-width: 150px;
            word-wrap: break-word;
            white-space: normal;
        }


        .name-column:hover {
            text-decoration: underline; 
            cursor: pointer;           
        }

        .close {
            color: #aaa;
            float: left;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #photoGallery {
            display: flex;
            justify-content: flex;
            align-items: center;
            max-width: 100%;
            max-height: 20%;

        }

        .horizontal-scroll {
            overflow-x: auto !important;
            white-space: nowrap !important;
        }

        #photoGallery img {
            max-width: 30%;
            max-height: 100%;
            padding: 10px;
            object-fit: scale-down;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .superscript {
            font-size: 0.7em;
            vertical-align: super;
            color: green;
        }

        .category-header {
            font-weight: bold;
            background-color: #f2f2f2;
            text-align: left;
            padding: 10px;
        }

        .superscriptshipping {
            font-size: 0.7em;
            vertical-align: super;
            color: red;
        }

         .container {
            max-width: 1600px !important;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-field {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 2px;
            width: 150px; /* Учитываем отступы для скроллбара */
        }

        .datalist {
            display: none; /* Скрываем по умолчанию */
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 1;
            max-height: 5px; /* Максимальная высота списка, если нужно */
        }
       .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 100;
        }
        .notificationfail {
            transition: opacity 5s ease-in-out;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ff0000;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }

        .notification.show {
            display: block;
        }
        .notificationfail.show {
            display: block;
        }


        .input-field:focus + .datalist {
            display: block;
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }
        
        form, form1 {
            margin-bottom: 20px;
        }


        label {
            font-weight: bold;
        }

        .btn, .logout-btn {
            padding: 8px 15px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            cursor: pointer;
        }

        .btn:hover, .logout-btn:hover {
            background-color: #45a049;
        }

        input[type="text"],
        input[type="date"],
        button {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        
        #clockButton {
            position: relative;
            right: var(--max-width);
            background-color: rgba(69, 160, 73, 0.84);
            color: #fff;
            padding: 8px;
            cursor: pointer;
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .search {
            margin-bottom: 20px;
        }
        .user-info {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
        }

        span {
            margin-right: 20px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div id="successAlert" class="alert alert-success" role="alert" style="display: none;">
        Успешно выполнено!
    </div>

    <div id="notification" class="notification"></div>
    <div id="notificationfail" class="notificationfail"></div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Склад</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <button id="backButton" class="btn btn-secondary">Назад</button>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <!--
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Меню
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../../index_arrival">Отгрузки и приходы</a>
                            <button id="toggleShipmentMode" class="btn btn-info">Режим отгрузки</button>
                            <a class="dropdown-item" href="../../import_products/">Импорт</a>
                            <a class="dropdown-item" id="form1" href="../../proforms/">Проформы</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../../import_products_managers/">Остаток по импорту</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"></a>
                    </li>
                </ul>

                <span>{{ user.first_name }}</span>
                <button class="logout-btn" onclick="logout()">Выйти</button>

            </div>
        </nav>

        <div id="photoModal" class="modal" style="display:none;">
            <div class="modal-content">
                <form id="uploadForm" method="post" enctype="multipart/form-data" class="d-flex align-items-center">
                    {% csrf_token %}
                    <div class="custom-file mr-2">
                        <input type="file" name="document" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Выберите файл</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Загрузить</button>
                </form>
                <span id="closeModal" class="close" onclick="closeModal()">&times;</span>
                <div class="horizontal-scroll">
                    <div id="photoGallery"></div>
                </div>
            </div>
        </div>




        <div class="modal fade" id="shipModal" tabindex="-1" aria-labelledby="shipModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form id="shipmentForm">
                        <div class="modal-header">
                            <h5 class="modal-title" id="shipModalLabel">Отгрузить товары</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="productsList">
                                <!-- Сюда будут динамически добавляться выбранные продукты -->
                            </div>
                            <hr>
                            <div class="form-group">
                                <label for="name">Получатель</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="date">Дата</label>
                                <input type="date" class="form-control" id="date" name="date" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                            <button type="submit" class="btn btn-primary">Отгрузить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <!--<h1>Склад (тестовая версия)</h1>-->
        <form id="yourForm" onsubmit="event.preventDefault(); submitForm();" method="post">
            {% csrf_token %}
            <!--<label for="browser">Наименование товара:</label>-->
            <!--<label for="lname">Количество:</label><br>-->
            <!--<label for="lname">Описание:</label><br>-->
            <input list="browsers" name="name" id="browser" class="input-field" placeholder="Наименование">
            <datalist id="browsers" class="datalist"></datalist>
            <input type="text" id="lname" name="quantity" placeholder="Количество">
            <!--<label for="lname">Описание:</label><br>-->
            <input type="text" id="lname" name="category" placeholder="Категория">
            <button type="submit">Добавить</button>
        </form>
        
        
        <select id="categoryFilter" onchange="filterByCategory()">
            <option value="">Все категории</option>
            <!-- Добавьте другие категории по вашему выбору -->
        </select>
        <button onclick="show_zero_products()" id="clockButton">Показать отсутствующие товары</button>
        <div class="search">
            <!--<label for="myInput">Поиск:</label>-->
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Поиск..." title="Поиск">
        </div>
        
        <div id="loadingIndicator" class="spinner-border mx-2" style="width: 25px; height: 25px; color: #4CAF50; display: inline-flex" role="status"></div>

        <button id="bulkShipButton" class="btn btn-primary" style="display: none;">Отгрузить выбранные</button>
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th class="checkbox-column" style="display: none;"></th> <!-- Колонка для чекбоксов -->
                    <th>Наименование</th>
                    <th>Входная цена, руб.</th>
                    <th>МРЦ, руб.</th>
                    <th>Количество</th>
                    <th>Стоимость, руб.</th>
                </tr>
            </thead>
            <tbody id="inventoryBody">
                <!-- Здесь будут отображаться товары -->
            </tbody>
        </table>
        <div id="shipment-info" style="display:none; position:absolute; background-color:#fff; border:1px solid #ccc; padding:10px; z-index:1000;"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script>
        var flag = 1;
        showLoading();
        const categoryOrder = ["Резцы", "Резцедержатели", "Ножи", "Базы", "Болты", "Техпластины", "Прочее", "Примэкс", "?"];
        document.addEventListener('DOMContentLoaded', function () {
        var form = document.getElementById('yourForm'); // Замените 'yourForm' на ID вашей формы
        var userIsManager = {{ user_is_manager|yesno:"true,false" }};
        var btnship = document.getElementById('toggleShipmentMode'); 
        if (userIsManager) {
            form.style.display = 'none'; // Скрыть форму, если пользователь является менеджером
            form1.style.display = 'none';
            btnship.style.display = 'none';

        } else {
            form.style.display = 'block';
            form1.style.display = 'block';
            btnship.style.display = 'block';
        }
        });
        

        document.getElementById('backButton').addEventListener('click', function () {
            history.back();
        });

        function dropdownmenu(products) {
            var datalist = document.getElementById("browsers");
            datalist.innerHTML = ""; // Clear previous options

            if (Array.isArray(products) && products.length > 0) {
                products.forEach(function (product) {
                    var option = document.createElement("option");
                    option.value = product.name;
                    datalist.appendChild(option);
                });
            } else {
                var messageOption = document.createElement("option");
                messageOption.text = "Данные о товарах не найдены";
                datalist.appendChild(messageOption);
            }
        }

        function loadProductsByDates() {
            var startDate = document.getElementById("start_date").value;
            var endDate = document.getElementById("end_date").value;

            fetch(`/api/products/?start_date=${startDate}&end_date=${endDate}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    displayProducts(data, flag);
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }
        function show_zero_products() {

            if (flag==1) {
                flag = 0;
                but = document.getElementById('clockButton');
                but.textContent =  "Скрыть отсутствущие товары";
            } else {
                flag = 1;
                but = document.getElementById("clockButton");
                but.textContent = "Показать отсутствущие товары";
            }
            
            fetch('/api/inventorys/')
                .then(response => response.json())
                .then(data => {
                    let products = data;
                    //console.log(data);
                    dropdownmenu(data);
                    loadCategories(data);
                    displayProducts(data, flag);
                    // Отображаем полученные данные
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }


        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("inventoryTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                var found = false;
                // Пропускаем первую строку, так как это заголовок таблицы
                if (i === 0) {
                    continue;
                }
                for (var j = 0; j < 3; j++) { // Перебираем первые три столбца (наименование, описание, количество)
                    td = tr[i].getElementsByTagName("td")[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                            break;
                        }
                    }
                }
                tr[i].style.display = found ? "" : "none";
            }
        }


        let shipmentModeEnabled = false;

        document.getElementById("toggleShipmentMode").addEventListener("click", function () {
            shipmentModeEnabled = !shipmentModeEnabled;

            // Переключаем текст кнопки
            this.textContent = shipmentModeEnabled ? "Выключить режим отгрузки" : "Включить режим отгрузки";

            // Показ/скрытие колонки чекбоксов и кнопки отгрузки
            document.querySelectorAll(".checkbox-column, .product-checkbox").forEach(elem => {
                elem.style.display = shipmentModeEnabled ? "table-cell" : "none";
            });
            document.getElementById("bulkShipButton").style.display = shipmentModeEnabled ? "block" : "none";
        });

        function closeModal() {
            document.getElementById("photoModal").style.display = "none";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("photoModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


        function showLoading() {
            document.getElementById('loadingIndicator').style.display = "flex";
            console.log(1);
        }

        function hideLoading() {
            document.getElementById('loadingIndicator').style.display = "none";
            console.log(2);
        }

        function loadProducts() {
            
            fetch('/api/inventorys/')
                .then(response => response.json())
                .then(data => {
                    let products = data;
                    console.log(data);
                    dropdownmenu(data);
                    loadCategories(data);
                    displayProducts(data, flag);
                    hideLoading();
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }


        async function fetchLastArrival() {
            try {
                const response = await fetch(`/api/last_arrival`);

                if (response.status === 404) {
                    console.warn('No arrival data found.');
                    return [];
                }

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                console.log("data", data);
                return data || [];
            } catch (error) {
                console.error('Error fetching arrival data:', error);
                return [];
            }
        }

        async function fetchLastShipping() {
            try {
                const response = await fetch(`/api/last_shipping`);

                if (response.status === 404) {
                    console.warn('No shipping data found.');
                    return [];
                }

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                console.log("data", data);
                return data || [];
            } catch (error) {
                console.error('Error fetching arrival data:', error);
                return [];
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('uploadForm');
            const fileInput = document.getElementById('customFile');
            const label = fileInput.nextElementSibling;
            const csrftoken = getCookie('csrftoken');

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                const formData = new FormData();
                const productId = form.getAttribute('data-product-id');
        
                formData.append('document', fileInput.files[0]);
                formData.append('product_id', productId);

                fetch('/upload_photo/', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': csrftoken
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Ошибка HTTP: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        label.textContent = 'Выберите файл';
                        fileInput.value = '';
                        closeModal();
                    } else {
                        console.error('Неправильный формат JSON ответа или ошибка:', data);
                        fileInput.value = '';
                    }
                })
                .catch(error => {
                    console.error('Ошибка при обработке ответа:', error);
                });
            });
        });

        function showProductPhotos(productId, qty_photos) {
            var gallery = document.getElementById("photoGallery");

            while (gallery.firstChild) {
                gallery.removeChild(gallery.firstChild);
            }

            fetch(`/api/photo?product_id=${productId}`)
                .then(response => response.json())
                .then(data => {
                    let product_list = data;
                    product_list.forEach(function (product) {
                        var photoUrl = product['document'];
                        var img = document.createElement('img');
                        img.src = photoUrl;
                        gallery.appendChild(img);
                    });
                });

            document.getElementById("photoModal").style.display = "block";
            const form = document.getElementById('uploadForm');
            form.setAttribute('data-product-id', productId); // Установка текущего productId для формы
        }



        async function displayProducts(products, flag) {
            var tableBody = document.getElementById("inventoryBody");
            var selectedCategory = document.getElementById("categoryFilter").value;
            tableBody.innerHTML = "";

            // Сортировка продуктов
            if (selectedCategory === "") {
                products.sort((a, b) => {
                    let categoryComparison = categoryOrder.indexOf(a.category) - categoryOrder.indexOf(b.category);
                    if (categoryComparison === 0) {
                        return a.name.localeCompare(b.name);
                    }
                    return categoryComparison;
                });
            } else {
                products.sort((a, b) => a.name.localeCompare(b.name));
            }

            var lastArrivals = await fetchLastArrival();
            var lastShippings = await fetchLastShipping();

            if (Array.isArray(products) && products.length > 0) {
                let currentCategory = '';
                products.forEach(function (product) {
                    if (product.category !== currentCategory) {
                        currentCategory = product.category;
                        tableBody.innerHTML += `<tr><td colspan="5" class="category-header">${currentCategory}</td></tr>`;
                    }

                    var plus_quantities = '';
                    var plus_quantities_shipping = '';
                    if (product.quantity >= flag) {
                        if (lastArrivals.length > 0 || lastShippings.length > 0) {
                            const arrivalsForProduct = lastArrivals.filter(arrival => arrival.name === product.name);
                            const shippingsForProduct = lastShippings.filter(shipping => shipping.name === product.name);
                            plus_quantities = arrivalsForProduct.map(arrival => `+${arrival.quantity}`).join(', ');
                            plus_quantities_shipping = shippingsForProduct.map(shipping => `-${shipping.quantity}`).join(', ');
                        }

                        var row = `<tr id="product-row-${product.id}">
                            <td class="checkbox-column" style="display: ${shipmentModeEnabled ? 'table-cell' : 'none'};">
                                <input type="checkbox" class="product-checkbox" data-product-id="${product.id}" style="display: ${shipmentModeEnabled ? 'inline' : 'none'};">
                            </td>
                            <td><a href="javascript:void(0);" class="name-column" onclick="showProductPhotos(${product.id}, ${product.qty_photos})">${product.name}</a></td>
                            <td>${product.income_price}</td>
                            <td>${product.minimal_price}</td>
                            <td class ="quantity-column">${product.quantity} ${plus_quantities_shipping ? `<span class="superscriptshipping"> ${plus_quantities_shipping} </span>` : ''} ${plus_quantities ? `<span class="superscript"> ${plus_quantities} </span>` : ''}</td>
                            <td>${(Number(product.quantity) * parseFloat(product.income_price)).toFixed(2) !== 'NaN' ? (Number(product.quantity) * parseFloat(product.income_price)).toFixed(2) : ''}</td>
                        </tr>`;



                        tableBody.innerHTML += row;
                    }
                });
            } else {
                var messageRow = "<tr><td colspan='5'>Данные о товарах не найдены</td></tr>";
                tableBody.innerHTML = messageRow;
            }
        }



        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.body.addEventListener('click', function (event) {
                if (event.target.classList.contains('btn-info') && event.target.innerText.trim() === 'Отгрузить') {
                    const productId = event.target.getAttribute('data-product-id');
                    document.getElementById('productId').value = productId;
                    console.log('Product ID set:', productId);
                    $('#shipModal').modal('show');
                }
            });
            
        });


        function shipProduct(productId, shipmentData) {
            const csrftoken = getCookie('csrftoken');
            const url = '/api/shipping/';
            const method = 'post';
            const shipmentRow = document.getElementById(`shipment-details-${productId}`);
            const productRow = document.getElementById(`product-row-${productId}`);
            console.log(productId);
            console.log("productId: ", shipmentRow, productRow);
            
            //console.log(Number(productRow.queryselector('.quantity-column').textcontent));
            console.log("shipmentdata['quantity']", shipmentData);
            //productrow.queryselector('.quantity-column').textcontent = Number(productrow.queryselector('.quantity-column').textcontent) - Number(shipmentrow.queryselector('.quantity-column').textcontent);
            return fetch(url, {
                method: method,
                body: JSON.stringify(shipmentData),
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                }
            })
            .then(response => {
                if (!response.ok) {
                    console.log(response);
                    throw new Error('Ошибка отгрузки');
                }
                return response.json();
            });
        }

        function submitFormShipping() {
            var form = document.getElementById("yourFormShipping");
            var formData = new FormData(form);
            var dateInput = document.getElementById("dateInput2");
            var dateValue = dateInput.value;

            formData.append("date", dateValue);
            fetch("/api/shipping/", {
                method: "POST",
                body: formData
            })
                .then(response => {
                    console.log("response.text::::::::::::", response.json().error);
                    if (response.ok) {
                        showNotification("Товар успешно отгружен");
                        Change_cat();
                        form.reset();
                    } else {
                        showNotificationfail("Ошибка отгрузки товара");
                        throw new Error("Ошибка отгрузки товара");
                    }
                })
                .catch(error => console.error("Ошибка:", error));
        }

        function bulkShipProducts(shipments) {
            const shipPromises = shipments.map(shipment =>
                shipProduct(shipment.product_id, shipment)
            );
            uncheckAllCheckboxes();
            return Promise.all(shipPromises);
        }


        document.addEventListener('click', function (event) {
            if (event.target && event.target.id === 'bulkShipButton') {
                const checkedBoxes = document.querySelectorAll('.product-checkbox:checked');

                const selectedProducts = Array.from(checkedBoxes).map(checkbox => {
                    const row = checkbox.closest('tr');
                    return {
                        id: checkbox.dataset.productId,
                        //description: row.querySelector('.description-column').textContent,
                        name: row.querySelector('.name-column').textContent,
                        currentQuantity: parseInt(row.querySelector('td:nth-child(5)').textContent)
                    };
                });
                console.log("selected_products: ", selectedProducts);
                if (selectedProducts.length > 0) {
                    showShipmentModal(selectedProducts);
                } else {
                    alert('Пожалуйста, выберите хотя бы один продукт для отгрузки');
                }
            }
        });



        function showShipmentModal(selectedProducts) {
            const productsList = document.getElementById('productsList');
            productsList.innerHTML = '';
            console.log(selectedProducts);
            selectedProducts.forEach(product => {
                console.log(product);
                productsList.innerHTML += `
            <div class ="form-group">
                <label>${product.name}</label>
                <input type="number" class="form-control" name="quantity_${product.id}"
                       max="${product.currentQuantity}" min="1" required>
                <small class="form-text text-muted">Доступно: ${product.currentQuantity}</small>
            </div>
            `;
            });

            $('#shipModal').modal('show');

            

            document.getElementById('shipmentForm').onsubmit = function (event) {
                event.preventDefault();
                const formData = new FormData(event.target);

                const shipments = selectedProducts.map(product => ({

                    name: product.name,
                    quantity: formData.get(`quantity_${product.id}`),
                    reciever: formData.get('name'),
                    date: formData.get('date'),
                }));
                console.log("SHIPMENTS: ", shipments);
                bulkShipProducts(shipments)
                    .then(() => {
                        //const temp = document.getElementById('searchInput').value;
                        loadProducts();
                        showSuccessAlert('Отгрузки добавлены');
                        $('#shipModal').modal('hide');
                        event.target.reset();
                    })
                    .catch(error => {
                        console.error("Ошибка:", error);
                        showNotificationfail("Ошибка отгрузки");
                    });
            };
        }


        function showSuccessAlert(message) {
            const alertElement = document.getElementById('successAlert');
            alertElement.textContent = message;
            alertElement.style.display = 'block';


            setTimeout(() => {
                alertElement.style.display = 'none';
            }, 3000);
        }

        function uncheckAllCheckboxes() {
            const checkboxes = document.querySelectorAll('.product-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
        }



        function submitForm() {
            var form = document.getElementById("yourForm");
            var formData = new FormData(form);
            let url = "/api/inventorys/";
            const csrftoken = getCookie('csrftoken');
            let product = {};

            product = {
                name: formData.get('name'),
                description: "",
                category: formData.get('category'),
                quantity: formData.get('quantity'),
                income_price: 0,
                minimal_price: 0
            }
            console.log("product", product);

            fetch(url, {
                method: "POST",
                body: JSON.stringify(product),
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                }
            })
            .then(response => {
                if (response.ok) {
                    showNotification("Товар успешно добавлен");
                    console.log(response);
                    loadProducts();
                    form.reset();
                } else {
                    showNotificationfail("Ошибка добавления товара");
                }
            })
            .catch(error => console.error("Ошибка:", error));
        }


        function loadCategories(products) {
            var categoryFilter = document.getElementById("categoryFilter");

            var uniqueCategories = new Set();
            products.forEach(function (product) {
                if (product.category) {
                    uniqueCategories.add(product.category);
                }
            });

            // Преобразуем множество в массив и сортируем категории
            var sortedCategories = Array.from(uniqueCategories).sort();
            // Очищаем текущие опции в выпадающем списке
            categoryFilter.innerHTML = "";

            sortedCategories.sort((a, b) => {
                let categoryComparison = categoryOrder.indexOf(a) - categoryOrder.indexOf(b);
                if (categoryComparison === 0) {
                    return a.localeCompare(b);
                }
                return categoryComparison;
            });

            var allOption = document.createElement("option");
            allOption.value = "";
            allOption.textContent = "Все категории";
            categoryFilter.appendChild(allOption);

            // Добавляем опции для каждой категории
            sortedCategories.forEach(function (category) {
                var option = document.createElement("option");
                option.value = category;
                option.textContent = category;
                categoryFilter.appendChild(option);
            });
        }
  
        function filterByCategory() {
            var selectedCategory = document.getElementById("categoryFilter").value;
            //console.log(selectedCategory);
            fetch('/api/inventorys/')
                .then(response => response.json())
                .then(data => {
                    let filteredProducts = data.filter(product => {
                        return selectedCategory === "" || product.category === selectedCategory;
                    });
                    //console.log(filteredProducts);
                    
                    displayProducts(filteredProducts, flag);
                    //console.log(filteredProducts);
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }


        function showNotification(message) {
            var notification = document.getElementById("notification");
            notification.innerHTML = message;
            notification.classList.add("show");
            setTimeout(function () {
                notification.classList.remove("show");
            }, 3000); // Скрыть уведомление через 3 секунды (или другой необходимый интервал)
        }

        function showNotificationfail(message) {
            var notificationfail = document.getElementById("notificationfail");
            notificationfail.innerHTML = message;
            notificationfail.classList.add("show");
            setTimeout(function () {
                notificationfail.classList.remove("show");
            }, 3000); // Скрыть уведомление через 3 секунды (или другой необходимый интервал)
        }

        function logout() {
            fetch('/logout/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/login/';
                } else {
                    showNotificationfail("Ошибка при выходе из системы");
                }
            })
            .catch(error => console.error("Ошибка:", error));
        }

        loadProducts();
    </script>
</body>
</html>
