﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Склад</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .horizontal-scroll {
            overflow-x: auto !important;
            white-space: nowrap !important;
        }


        .container {
            max-width: 1600px !important;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-field {
            padding: 8px;
            margin: 5px 10px 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        .table .name-column {
            max-width: 150px;
            word-wrap: break-word;
            white-space: normal;
        }

        .datalist {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 1;
            max-height: 5px;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }

        .notificationfail {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ff0000;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }

        select {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .notification.show {
            display: block;
        }

        .notificationfail.show {
            display: block;
        }

        .input-field:focus + .datalist {
            display: block;
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        button {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            align-content: center;
            color: #fff;
            cursor: pointer;
        }

        .input-field:focus + .datalist {
            display: block;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .search {
            margin-bottom: 20px;
        }

        .date-filter {
            margin: 5px 0;
        }

        .form-group {
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
        }

        .form-group input {
            flex: 1;
        }

        .form-group input:last-child {
            margin-right: 0;
        }

       
        span {
            margin-right: 20px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>


<body>

    <div id="notification" class="notification"></div>
    <div id="notificationfail" class="notificationfail"></div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Склад</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <button id="backButton" class="btn btn-secondary">Назад</button>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="../../">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <!--
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Меню
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../../index_arrival">Отгрузки и приходы</a>
                            <a class="dropdown-item" href="../../import_products/">Импорт</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../../import_products_managers/">Остаток по импорту</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"></a>
                    </li>
                </ul>
                <span>{{ user.first_name }} </span>
                <button class="logout-btn" onclick="logout()">Выйти</button>

            </div>
        </nav>

        <h2 id="adding_product_header">Добавление товара</h2>
        <form id="yourForm" onsubmit="event.preventDefault(); submitForm();" method="post">
            {% csrf_token %}
            <div class="form-group">
                <!--<input type="text" id="nameInput" name="name" placeholder="Наименование" class="input-field-->
                <input list="browsers2" name="name" id="browser" class="input-field" placeholder="Наименование">
                <datalist id="browsers2" class="datalist"></datalist>
                <input type="text" id="quantityInput" name="quantity" placeholder="Количество" class="input-field">
                <!--<input list="supplierList" name="supplier" id="supplierInput" class="input-field" placeholder="Поставщик">-->
                <input list="browsers" name="supplier" id="browser" class="input-field" placeholder="Поставщик">
                <datalist id="browsers" class="datalist"></datalist>
                <input type="date" id="dateInput" name="date" class="input-field">
            </div>
            <button type="submit">Добавить</button>
        </form>

        <h2 id="shipping_product_header">Отгрузка товара</h2>
        <form id="yourFormShipping" onsubmit="event.preventDefault(); submitFormShipping();" method="post">
            {% csrf_token %}
            <div class="form-group">
                <!--<input type="text" id="lname" name="name" placeholder="Наименование" class="input-field">-->
                <input list="browsers2" name="name" id="browser" class="input-field" placeholder="Наименование">
                <datalist id="browsers2" class="datalist"></datalist>
                <input type="text" id="lname" name="quantity" placeholder="Количество" class="input-field">
                <input list="browsers1" name="reciever" id="browser" class="input-field" placeholder="Получатель">
                <datalist id="browsers1" class="datalist"></datalist>
                <input type="date" id="dateInput2" name="date" class="input-field">
            </div>
            <button type="submit">Добавить</button>
        </form>


        <form id="uploadForm" method="post" enctype="multipart/form-data" class="d-flex align-items-center">
            {% csrf_token %}
            <div class="custom-file mr-2">
                <input type="file" name="document" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile">Выберите файл</label>
            </div>
            <button type="submit" class="btn btn-primary">Загрузить</button>
        </form>

        <div class="container mt-5">
            <div class="d-flex flex-row mb-3 align-items-center">
                <select id="groupBy" class="form-control w-25 mr-2">
                    <option value="reciever">Группировать по отгрузкам</option>
                    <option value="supplier">Группировать по приходам</option>
                </select>
                <input id="searchInput" type="text" class="form-control w-25 mr-2" placeholder="Поиск по получателю или наименованию">
            </div>
            <div class="horizontal-scroll">
                <div class="accordion" id="accordionExample">
                    <!-- Content -->
                </div>
            </div>
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>
        </div>
       




    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var form = document.getElementById('yourForm');
            var form2 = document.getElementById('yourFormShipping');
            var header = document.getElementById('adding_product_header');
            var header2 = document.getElementById('shipping_product_header');
            const uploadForm = document.getElementById('uploadForm');
            console.log("Upload Form:", uploadForm);

            var userIsManager = {{ user_is_manager|yesno:"true,false" }};
        console.log("User is manager:", userIsManager);

        var filter = document.getElementById('categoryFilter');

        document.getElementById('backButton').addEventListener('click', function () {
            history.back();
        });

        if (userIsManager === true) { // Убедитесь, что проверка логическая
            header.style.display = 'none';
            header2.style.display = 'none';
            form.style.display = 'none';
            form2.style.display = 'none';
            uploadForm.style.display = 'none';
            console.log("Form is hidden");
        } else {
            header.style.display = 'block';
            header2.style.display = 'block';
            form.style.display = 'block';
            form2.style.display = 'block';
            uploadForm.style.display = 'block';
            console.log("Form is visible");
        }
        });


        
        window.onload = function () {
            Change_cat();
            loadProducts22();
        };

        document.addEventListener('DOMContentLoaded', function () {
            const fileInput = document.getElementById('customFile');
            const label = fileInput.nextElementSibling;
            fileInput.addEventListener('change', function () {
                if (fileInput.files.length > 0) {
                    label.textContent = fileInput.files[0].name;
                    $('#myAlert').alert('close'); // Закрываем уведомление об успехе, если оно открыто
                } else {
                    label.textContent = 'Выберите файл';
                    $('#myAlert').alert(); // Открываем уведомление об успехе, если оно закрыто
                }
            });
        });


        function groupByTwoKeys(array, key1, key2) {
            return array.reduce((result, currentValue) => {
                const combinedKey = `${currentValue[key1]}_${currentValue[key2]}`;
                if (!result[combinedKey]) {
                    result[combinedKey] = [];
                }
                result[combinedKey].push(currentValue);
                return result;
            }, {});
        }


        function displayProductsAccordion(products, displayType) {
            dropdownmenu2(products);
            const key1 = displayType;
            const key2 = 'date';
            const groupedProducts = groupByTwoKeys(products, key1, key2);
            const sortedKeys = Object.keys(groupedProducts).sort((a, b) => {
                const dateA = new Date(a.split('_')[1]);
                const dateB = new Date(b.split('_')[1]);
                return dateB - dateA; // Сортировка от новых к старым
            });

            const accordion = document.getElementById("accordionExample");
            accordion.innerHTML = ""; // Очистить предыдущий контент
            sortedKeys.forEach((keyValue, index) => {
                const products = groupedProducts[keyValue];
                const collapseId = `collapse${index}`;
                const headingId = `heading${index}`;
                const [entity, date] = keyValue.split('_');

                const cardHeader = `
            <div class="card">
                <div class="card-header" id="${headingId}">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left ${index === 0 ? '' : 'collapsed'}" type="button" data-toggle="collapse" data-target="#${collapseId}" aria-expanded="${index === 0}" aria-controls="${collapseId}">
                            ${entity} (${date})
                        </button>
                    </h2>
                </div>
                <div id="${collapseId}" class="collapse ${index === 0 ? 'show' : ''}" aria-labelledby="${headingId}">
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th class="name_column">Наименование</th>
                                    <th>${key1 === 'supplier' ? 'Поставщик' : 'Получатель'}</th>
                                    <th>Дата</th>
                                    <th>Количество</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${products.map(product => `
                                    <tr>
                                        <td class="name-column">${product.name}</td>
                                        <td>${key1 === 'reciever' ? product.reciever : product.supplier}</td>
                                        <td>${product.date}</td>
                                        <td>${product.quantity}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            `;
                    accordion.innerHTML += cardHeader;
                });
        }


        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }


        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('uploadForm');
            const fileInput = document.getElementById('customFile');
            const label = fileInput.nextElementSibling;
            const alertSuccess = document.getElementById('uploadNotification');
            const csrftoken = getCookie('csrftoken');

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                const formData = new FormData();

                formData.append('document', fileInput.files[0]);

                fetch('/upload_data_file/', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': csrftoken
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Ошибка HTTP: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        label.textContent = 'Выберите файл';
                        fileInput.value = '';
                        alertSuccess.classList.remove('d-none');
                        alertSuccess.textContent = 'ГТД успешно добавлена!';
                        setTimeout(function () {
                            alertSuccess.classList.add('d-none');
                        }, 3000);
                    } else {
                        console.error('Неправильный формат JSON ответа или ошибка:', data);
                        fileInput.value = '';
                        alertSuccess.classList.remove('d-none');
                        alertSuccess.textContent = 'Ошибка добавления файла проверьте правильность данных в таблице!';
                        setTimeout(function () {
                            alertSuccess.classList.add('d-none');
                        }, 3000);
                    }
                })
                .catch(error => {
                    console.error('Ошибка при обработке ответа:', error);
                });
            });
        });


        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('searchInput').addEventListener('input', function () {
                const searchTerm = this.value.toLowerCase();
                const filteredProducts = products.filter(product => 
                    product.date.toString().includes(searchTerm) || 
                    product.name.toLowerCase().includes(searchTerm) || 
                    document.getElementById('groupBy').value === "reciever" ? product.reciever.toLowerCase().includes(searchTerm) : product.supplier.toLowerCase().includes(searchTerm))
                displayProductsAccordion(filteredProducts, document.getElementById('groupBy').value);
            });

            function onlyUnique(value, index, array) {
                return array.indexOf(value) === index;
            }
        });

        document.getElementById('groupBy').addEventListener('change', function () {
            Change_cat();
        });

        function dropdownmenu(products) {
            var datalist = document.getElementById("browsers");
            datalist.innerHTML = "";

            var uniqueSuppliers = Array.from(new Set(products.map(product => product.supplier))).sort();

            if (uniqueSuppliers.length > 0) {
                uniqueSuppliers.forEach(function (supplier) {
                    if (supplier) {
                        var option = document.createElement("option");
                        option.value = supplier;
                        datalist.appendChild(option);
                    }
                });
            } else {
                var messageOption = document.createElement("option");
                messageOption.text = "Данные о товарах не найдены";
                datalist.appendChild(messageOption);
            }
        }


        function dropdownmenu2(products) {
            var datalist = document.getElementById("browsers1");
            datalist.innerHTML = "";

            // Extract and sort unique receivers
            var uniqueReceivers = Array.from(new Set(products.map(product => product.reciever))).sort();

            // Create and append options to the datalist
            if (uniqueReceivers.length > 0) {
                uniqueReceivers.forEach(function (receiver) {
                    if (receiver) {
                        var option = document.createElement("option");
                        option.value = receiver;
                        datalist.appendChild(option);
                    }
                });
            } else {
                var messageOption = document.createElement("option");
                messageOption.text = "Данные о товарах не найдены";
                datalist.appendChild(messageOption);
            }
        }


        function dropdownmenu3(products) {
            var datalist = document.getElementById("browsers2");
            datalist.innerHTML = "";
            console.log("products: ", products);
            var uniqueProducts = Array.from(new Set(products.map(product => product.name))).sort();
            console.log("uniqproducts: ", uniqueProducts);
            if (Array.isArray(uniqueProducts) && uniqueProducts.length > 0) {
                products.forEach(function (product) {
                    var option = document.createElement("option");
                    option.value = product.name;
                    datalist.appendChild(option);
                });
            } else {
                var messageOption = document.createElement("option");
                messageOption.text = "Данные о товарах не найдены";
                datalist.appendChild(messageOption);
            }
        }


        function loadProducts22() {
            fetch('/api/inventorys/')
                .then(response => response.json())
                .then(data => {
                    console.log("load_products: ", data);
                    dropdownmenu3(data);

                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));

        }
        

        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("inventoryTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }


        function loadProducts() {
            fetch('/api/arrival/')
                .then(response => response.json())
                .then(data => {
                    let products = data;
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
            fetch('/api/shipping/')
                .then(response => response.json())
                .then(data => {
                    let products = data;
                    dropdownmenu(data);
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }


        function displayProducts(products) {
            var tableBody = document.getElementById("inventoryBody");
            tableBody.innerHTML = "";
            
            dropdownmenu(products);

            if (Array.isArray(products) && products.length > 0) {
                products.forEach(function (product) {
                    var keyToUse = product.supplier ? "supplier" : "reciever";
                    if (keyToUse == "reciever") {
                        var row = "<tr>" +
                            "<td>" + product.name + "</td>" +
                            "<td>" + product[keyToUse] + "</td>" +
                            "<td>" + "-" + product.quantity + "</td>" +
                            "<td>" + product.date + "</td>" +
                            "</tr>";
                        tableBody.innerHTML += row;
                    } else {
                        var row = "<tr>" +
                            "<td>" + product.name + "</td>" +
                            "<td>" + product[keyToUse] + "</td>" +
                            "<td>" + product.quantity + "</td>" +
                            "<td>" + product.date + "</td>" +
                            "</tr>";
                        tableBody.innerHTML += row;

                    }
                });
            } else {
                var messageRow = "<tr><td colspan='4'>Данные о товарах не найдены</td></tr>";
                console.log(messageRow);
                tableBody.innerHTML = messageRow;
            }
        }


        function submitForm() {
            var form = document.getElementById("yourForm");
            var formData = new FormData(form);
            var dateInput = document.getElementById("dateInput");
            var dateValue = dateInput.value;
            formData.append("date", dateValue);
            fetch("/api/arrival/", {
                method: "POST",
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        showNotification("Товар успешно добавлен");
                        Change_cat();
                        form.reset();
                    } else {
                        showNotificationfail("Ошибка добавления товара");
                        throw new Error("Ошибка при добавлении товара");
                    }
                })
                .catch(error => console.error("Ошибка:", error));
        }


        function submitFormShipping() {
            var form = document.getElementById("yourFormShipping");
            var formData = new FormData(form);

            var dateInput = document.getElementById("dateInput2");
            var dateValue = dateInput.value;
            formData.append("date", dateValue);
            fetch("/api/shipping/", {
                method: "POST",
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        showNotification("Товар успешно отгружен");
                        Change_cat();
                        form.reset();
                    } else {
                        showNotificationfail("Ошибка отгрузки товара");
                        throw new Error("Ошибка отгрузки товара");
                    }
                })
                .catch(error => console.error("Ошибка:", error));
        }


        function Change_cat() {
            //var selectedCategory = document.getElementById("categoryFilter").value;
            var selectedFilter = document.getElementById("groupBy").value;
            console.log("selectedFilter", selectedFilter);
            
            //var startDate = document.getElementById("start_date").value;
            //var endDate = document.getElementById("end_date").value;

    
            var endpoint = selectedFilter === "reciever" ? "/api/shipping/" : "/api/arrival/";
            fetch(endpoint)
                .then(response => response.json())
                .then(data => {
                    console.log("data", data);
                    products = data;
                    displayProductsAccordion(data, selectedFilter);
                    //let filteredByDate = filterDataByDate(data, startDate, endDate);

                    //filteredByDate.sort((a, b) => new Date(b.date) - new Date(a.date));
                
                    //displayProducts(filteredByDate);
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }



        function showNotification(message) {
            var notification = document.getElementById("notification");
            notification.innerHTML = message;
            notification.classList.add("show");
            setTimeout(function () {
                notification.classList.remove("show");
            }, 3000);
        }


        function showNotificationfail(message) {
            var notificationfail = document.getElementById("notificationfail");
            notificationfail.innerHTML = message;
            notificationfail.classList.add("show");
            setTimeout(function () {
                notificationfail.classList.remove("show");
            }, 3000);
        }


        function logout() {
            fetch('/logout/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/login/';
                } else {
                    showNotificationfail("Ошибка при выходе из системы");
                }
            })
            .catch(error => console.error("Ошибка:", error));
        }

    </script>
</body>

</html>
